<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="Selenium.Support" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="POM\" />
    <None Remove="Utilities\" />
    <None Remove="Tests\" />
    <None Remove="Helper\" />
    <None Remove="Tests\TestCase\" />
    <None Remove="Tests\TestData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="POM\" />
    <Folder Include="Utilities\" />
    <Folder Include="Tests\" />
    <Folder Include="Helper\" />
    <Folder Include="Tests\TestCase\" />
    <Folder Include="Tests\TestData\" />
  </ItemGroup>
</Project>
